<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RFFeedTableViewCell" rowHeight="113" id="KGk-i7-Jjw" customClass="RFFeedTableViewCell" customModule="RSSFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-aW-mhu">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Tgw-Q6-Lx0"/>
                            <constraint firstAttribute="width" secondItem="3OM-aW-mhu" secondAttribute="height" multiplier="1:1" id="sU2-QP-MtR"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-lJ-eWA">
                        <rect key="frame" x="90" y="10" width="281" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-IQ-onL">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-rW-3BF">
                                <rect key="frame" x="0.0" y="46.5" width="281" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RA1-lJ-eWA" firstAttribute="leading" secondItem="3OM-aW-mhu" secondAttribute="trailing" constant="10" id="DrU-PO-A6f"/>
                    <constraint firstItem="RA1-lJ-eWA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FOR-hF-TT0"/>
                    <constraint firstAttribute="bottom" secondItem="RA1-lJ-eWA" secondAttribute="bottom" constant="10" id="HkH-xe-pUf"/>
                    <constraint firstItem="3OM-aW-mhu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L5K-Lk-W6A"/>
                    <constraint firstAttribute="trailing" secondItem="RA1-lJ-eWA" secondAttribute="trailing" constant="10" id="QU9-WK-jIt"/>
                    <constraint firstItem="3OM-aW-mhu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jDe-14-Vx1"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3OM-aW-mhu" secondAttribute="bottom" constant="10" id="wvx-2n-xqN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="YZ3-rW-3BF" id="ncB-pH-G3J"/>
                <outlet property="feedImageView" destination="3OM-aW-mhu" id="QeC-k9-Q0o"/>
                <outlet property="titleLabel" destination="GQZ-IQ-onL" id="Sc7-U5-hEr"/>
            </connections>
            <point key="canvasLocation" x="257.24637681159425" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
</document>
